c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing ./random3SAT/vars-100-9.cnf
c parsed header 'p cnf 100 425'
c initialized 100 variables
c found 425 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.0   0.0   100   0.0   425     0     0     0   0.0   0.0 
c 
c initial reduction limit 1000 clauses
c 
c +   0.0   6.4   100  97.0   425   100   100  1100   8.8   0.0 
c R   0.0   6.4   100  97.0   425   100   100  1100   8.8   0.0 
c +   0.0   6.1   100 100.0   425   221   220  1210  17.1   0.1 
c +   0.0   5.4    88 100.0   425   367   343  1331  22.7   0.1 
c 0   0.0   5.4    88 100.0   425   367   343  1331  22.7   0.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 4 iterations
c 2 restarts
c 0 failed literals
c 367 conflicts
c 428 decisions
c 12 fixed variables
c 2037 learned literals
c 23.3% deleted literals
c 11683 propagations
c 40009 visits
c 100.0% variables used
c 0.0 seconds in library
c 4.9 megaprops/second
c 16.9 megavisits/second
c probing 0.0 seconds 2%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 0.1 MB maximally allocated
c 0.0 seconds total run time
